zabbix_export:
  version: '6.4'
  template_groups:
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
  templates:
    - uuid: 709eb484a88c458a99cd2b7a9ef94be6
      template: 'Service - Framadate'
      name: 'Service - Framadate'
      groups:
        - name: Templates
      items:
        - uuid: b5884b213686444d9be4472550e542f0
          name: 'All Polls'
          key: 'framadate[polls_all]'
          delay: 50m
          tags:
            - tag: Application
              value: framadate
        - uuid: 78fddcd9b1cc47cebca0d74eca31aeb7
          name: 'All Event type Polls'
          key: 'framadate[polls_events]'
          delay: 50m
          tags:
            - tag: Application
              value: framadate
        - uuid: 7a58901ad19a4813a0b2240e32f31b55
          name: 'All Standard Polls'
          key: 'framadate[polls_standard]'
          delay: 50m
          tags:
            - tag: Application
              value: framadate
